/* eslint-disable @typescript-eslint/naming-convention */
import type { InternationalizationList } from "../typings/i18n/i18n.js";

const zh_TW: InternationalizationList = {
    // Command message
    pingMessage: "Pong！",
    optionsTitle: "`%ARG%`",
    optionsMessage: "= `%ARG%`",
    languageShowSuccessTitle: "您的語言是...",
    languageShowSuccessMessage: "`%ARG%`",
    languageShowFailedMessage: "未能讀取您的語言。",
    languageUpdateSuccessMessage: "成功將語言切換到 `%ARG%`。",
    languageUpdateFailedMessage: "無法將語言切換到 `%ARG%`。",
    prefixShowSuccessTitle: "您的指令 prefix 是...",
    prefixShowSuccessMessage: "`%ARG%`",
    prefixShowFailedMessage: "未能讀取您的指令 prefix。",
    prefixUpdateSuccessMessage: "成功將指令 prefix 切換到 `%ARG%`。",
    prefixUpdateFailedMessage: "無法將指令 prefix 切換到 `%ARG%`。",
    prefixLengthErrorMessage: "指令 prefix 的長度必須為 1-3。",
    joinFailedMessage: "無法進入您的語音頻道。",
    joinSuccessMessage: "成功進入您的語音頻道。",
    leaveFailedMessage: "無法離開您的語音頻道。",
    leaveSuccessMessage: "成功離開了您的語音頻道。",
    createPlaylistFailedMessage: "無法建立 `%ARG%` 播放清單。",
    createPlaylistSuccessMessage: "成功建立了 `%ARG%` 播放清單。",
    removePlaylistFailedMessage: "無法移除 `%ARG%` 播放清單。",
    removePlaylistSuccessMessage: "成功移除了 `%ARG%` 播放清單。",
    confirmRemovePlaylistMessage: "您確定要移除 `%ARG%` 播放清單嗎？",
    cancelRemovePlaylistSuccessMessage: "成功取消移除 `%ARG%` 播放清單。",
    listPlaylistFailedMessage: "無法列出所有播放清單。",
    listPlaylistTitle: "播放清單",
    infoPlaylistFailedMessage: "無法顯示 `%ARG%` 播放清單的信息。",
    currentInfoPlaylistFailedMessage: "無法顯示播放中的播放清單的信息。",
    switchPlaylistFailedMessage: "無法切換到 `%ARG%` 播放清單。",
    switchPlaylistSuccessMessage: "成功切換到 `%ARG%` 播放清單。",
    playFailedMessage: "無法播放 URL = `%ARG%` 的音樂。",
    playSuccessMessage: "成功播放 `%ARG%`。",
    playSingleSuccessMessage: "成功將 `%ARG%` 添加到播放清單中。",
    playPlaylistSuccessMessage:
        "已將 `%ARG%` 首新歌曲添加到播放清單中。另外因為有 `%ARG%` 首歌曲已經在播放清單中，因此它們沒有被添加。",
    queueTitle: "`%ARG%` 歌單",
    queueFailedMessage: "無法顯示目前播放清單的歌單。",
    skipFailedMessage: "無法跳過當前歌曲。",
    skipSuccessMessage: "成功跳過了 `%ARG%`。",
    removeFailedMessage: "無法刪除該歌曲。",
    removeSuccessMessage: "成功移除了 `%ARG%`。",
    removeIndexOutOfRangeMessage:
        "請在 `1` 和 `%ARG%` 之間選擇你想移除的歌曲。",
    confirmRemoveSongMessage: "您確定要移除 `%ARG%` 嗎？",
    cancelRemoveSongSuccessMessage: "成功取消移除 `%ARG%`。",
    pauseFailedMessage: "無法暫停歌曲。",
    pauseSuccessMessage: "成功暫停了歌曲。",
    unpauseFailedMessage: "無法繼續播放歌曲。",
    unpauseSuccessMessage: "成功繼續播放歌曲。",
    retryFailedMessage: "無法播放第一首歌曲。",
    retrySuccessMessage: "成功播放第一首歌曲 `%ARG%`。",
    shuffleFailedMessage: "無法隨機播放歌單。",
    shuffleSuccessMessage: "成功隨機播放了歌單。",
    searchFailedMessage: "找不到類似 `%ARG%` 的歌曲。",
    searchTitle: "`%ARG%` 的搜尋結果",
    stayRankTitle: "和 Smoothie 逗留在語音通道的排名",
    stayRankFailedMessage: "無法顯示和 Smoothie 逗留在語音通道的排名。",
    queueRankTitle: "`%ARG%` 播放清單中每首歌曲播放次數的排名",
    queueRankFailedMessage: "無法顯示播放清單中每首歌曲播放次數的排名。",
    prevFailedMessage: "無法播放上一首歌曲。",
    helpMessage: "請選擇您想了解那個命令。",
    helpFailedMessage: "無法運行 `help` 指令。",

    // Command Description
    helpCommandOptionDescription: "您想要了解相關信息的命令。",
    helpDescription: "提供有關其他命令的信息。",
    testDescription: "僅供開發者測試！",
    languageLanguageOptionDescription: "語言代碼。",
    languageDescription: "顯示 / 更改語言。",
    pingDescription: "回覆 pong！",
    prefixPrefixOptionDescription: "更改 prefix。",
    prefixDescription: "顯示 / 更改 prefix。",
    rankActionOptionDescription: "要執行的動作。",
    rankDescription: "顯示公會內的一些排名。",
    stayRankDescription: "顯示在語音通道停留時長的排名。",
    createPlaylistNameOptionDescription: "播放清單的名字。",
    createPlaylistDescription: "創建一個新的播放清單。",
    infoPlaylistNameOptionDescription: "您想要獲取其信息的播放清單的名字。",
    infoPlaylistDescription:
        "顯示播放清單的信息。如果沒有輸入名稱，將顯示當前播放清單的信息。",
    listPlaylistDescription: "列出所有播放清單。",
    playlistActionOptionDescription: "要執行的動作。",
    playlistNameOptionDescription:
        "要刪除 / 創建 / 顯示 / 切換播放清單的名字。",
    playlistDescription: "刪除 / 創建 / 顯示 / 切換播放清單。",
    removePlaylistNameOptionDescription: "要刪除的播放清單的名字。",
    removePlaylistDescription: "刪除一個播放清單。",
    switchPlaylistNameOptionDescription: "您要切換到的播放清單的名字。",
    switchPlaylistDescription: "切換到另一個播放清單。",
    joinDescription: "加入您的語音頻道。",
    leaveDescription: "離開你的語音頻道。",
    pauseDescription: "暫停當前歌曲。",
    playURLOptionDescription: "歌曲的 YouTube URL。",
    playWhenOptionDescription: "應該什麼時候播放這首歌曲。",
    playDescription: "播放所提供的 YouTube URL 的歌曲。",
    prevDescription: "播放上一首歌曲。",
    queueDescription: "顯示當前播放清單的歌單。",
    queueRankDescription: "顯示當前歌單中每首歌曲的播放次數排名。",
    removeIndexOptionDescription: "要刪除的歌曲的索引。",
    removeDescription: "從歌單中刪除歌曲。",
    retryDescription: "嘗試再次播放第一首歌曲。可用於播放歌曲出現錯誤的時候。",
    searchQueryOptionDescription: "您要從歌單中搜尋的歌曲的關鍵字。",
    searchDescription: "從歌單中搜尋歌曲。",
    shuffleDescription: "隨機播放歌單。",
    skipDescription: "跳過當前歌曲。",
    unpauseDescription: "恢復當前歌曲。",

    // Error message
    noSuchCommandMessage: "沒有 `%ARG%` 這個指令。",
    noSuchCommandWithSuggestionMessage:
        "沒有 `%ARG%` 這個指令。你的意思是 `%ARG%` 嗎？",
    tooFewInputMessage: "輸入過少！",
    tooManyInputMessage: "輸入過多！",
    requireIntegerMessage: "`%ARG%` 要一個整數。請再試一次。",
    requireNumberMessage: "`%ARG%` 要一個數字。請再試一次。",
    noMatchChoiceMessage: "`%ARG%` 不符合任何 `%ARG%` 的可能值。",
    notInVoiceChannelMessage: "您不在任何一個語音頻道中！",
    playlistAlreadyExistMessage: "播放清單 `%ARG%` 已存在！",
    playlistDoesNotExistMessage: "播放清單 `%ARG%` 不存在！",
    noPlaylistMessage: "您沒有任何播放清單！",
    playlistNameNotEmptyMessage: "播放清單名字不能是空白！",
    noItemInListMessage: "列表中沒有物件！",
    choosePageNotIntegerMessage: "您輸入的信息不是一個整數！請再次點擊按鈕！",
    choosePageNotWithinRangeMessage: "您輸入的整數不在範圍內！請再次點擊按鈕！",
    noSonginPlaylistMessage: "您的播放清單中沒有任何歌曲！",
    invalidYouTubeURLMessage:
        "無效的 YouTube URL！原因可能是歌曲是私人 / 年齡限制 / 已移除限制影片。",
    playSongFailedMessage:
        "無法播放當前歌曲（`%ARG%`）。原因可能是歌曲是私人 / 年齡限制 / 已移除限制影片，又或者是網路問題。請用 retry 指令重試。如問題仍然存在，請跳過該歌曲或從播放清單中刪除該歌曲。\n音樂播放器已暫停。",
    noUpComingSongMessage: "您沒有下一首歌曲！",

    // Others
    successTitle: "成功！",
    errorTitle: "錯誤...",
    errorCommandMessage: "運行 `%ARG%` 指令時出現了錯誤...",
    confirmTitle: "您確定嗎？",
    confirmFooter: "您有 %ARG% 分鐘的時間來決定",
    cancelSuccessTitle: "取消成功！",
    loadingCommandTitle: "載入中...",
    loadingCommandMessage: "正在載入 `%ARG%` 指令...",
    choosePageTitle: "請輸入您想跳轉到的頁面",
    choosePageMessage: "範圍為 1 - %ARG%。你有一分鐘的時間來回應。",
    buttonDisableTimeFooter: "閒置 %ARG% 分鐘後按鈕將會停用",
    selectMenuDisableTimeFooter: "選擇清單將在 %ARG% 分鐘後停用",
    selectMenuPlaceholder: "清單",
    createdAtField: "創建於",
    numberOfSongsField: "歌曲數量",
    topFiveSongsField: "最常聽的五首歌曲",
    totalDurationField: "總時長",
    uploadedByField: "上傳者",
    addedAtField: "添加於",
    playCountField: "播放次數",
    playlistField: "播放清單",
    upComingField: "即將播放",
    playingNowTitle: "正在播放",
    queueButton: "歌單",
    playlistInfoButton: "播放清單",
    genericCommandTitle: "`%ARG%` 指令",
    possibleValueDescription: "可能的數值：",
    requiredFieldFooter: "* 必填項目",
    syntaxField: "句法",
    aliasesField: "别名",
    autoSwitchPlaylistTitle: "自動切換到 `%ARG%` 播放清單",
    autoSwitchPlaylistMessage:
        "由於您刪除了正在播放的播放清單，因此播放清單已切換為 `%ARG%`。",
};

export default zh_TW;
